"Games"
{
	"0"
	{
		"s"	"Камень побеждает ножницы"
		"s"	"Ножницы побеждают бумагу"
		"s"	"Бумага побеждает камень"
	}
	"1"
	{
		"s"	"Для победы в игре необходимо собрать наибольее"
		"s"	"сильную комбинацию чем у соперника."
		"s"	" "
		"s"	"Вы можете дважды перебросить оставшиеся кости."
		"s"	" "
		"s"	"Примеры комбинаций по убыванию:"
		"s"	"[5] [5] [5] [5] [5] - Покер"
		"s"	" - пять костей одного номинала."
		"s"	"[1] [2] [3] [4] [5] - Стрит"
		"s"	" - последовательность из пяти костей."
		"s"	"[4] [4] [4] [4] [1] - Каре"
		"s"	" - четыре кости одного номинала."
		"s"	"[3] [3] [3] [2] [2] - Фулхаус"
		"s"	" - три кости одного номинала и две другого."
		"s"	"[1] [1] [1] [6] [4] - Сет"
		"s"	" - три кости одного номинала."
		"s"	"[1] [4] [6] [1] [3] - Шанс"
		"s"	" - без комбинации."
		"s"	" "
		"s"	"Стрит может начинаться как с [1] так и с [2]."
	}
}